REACT_APP_CHECH_PUBLIC_API_KEY = pk_test_45483419cb90b2b1096ffa8d6f164177b977f377dee32
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LS7AjAz2hQzIH1CpojtEauQaZXnD9tj4I03MIgzwLFAk2PoAoLCbjea6bLY00mjRkjLrD2btkEqvkFfM7AO9emp0058eo4fyH